oraclesoa12c/HVTApp/RetrievefromMySQL/SOA/Schemas/MySQLRef_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/MySQLRef" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/MySQLRef" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ProductOffersCollection" type="ProductOffersCollection"/>
   <xs:complexType name="ProductOffersCollection">
      <xs:sequence>
         <xs:element name="ProductOffers" type="ProductOffers" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ProductOffers">
      <xs:sequence>
         <xs:element name="id" type="xs:int"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="preferredName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="type" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="startDate" type="xs:date" minOccurs="0"/>
         <xs:element name="lifecycleStatus" type="string20" minOccurs="0"/>
         <xs:element name="state" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="terminationDate" type="xs:date" minOccurs="0" nillable="true"/>
         <xs:element name="bundleId" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="MySQLRefSelect_idInputParameters" type="MySQLRefSelect_id"/>
   <xs:complexType name="MySQLRefSelect_id">
      <xs:sequence>
         <xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
